## Introduction

The UCIFI PHY requires the 802.15.4g SUN FSK PHY.
header format for the SUN PHY is shown below

+------------+------------+-------------------+
|     SHR    |    PHR     |   PHY Payload     |
+------------+------------+-------------------+

### SHR

UCIFI SUN PHY SHR has the following restrictions from 15.4.g 2015
* The UCIFI PHY uses 2-FSK
* The UCIFI PHY uses phySunFskSfd=0 and uncoded transmission/reception

### PHR
UCIFI SUN PHY PHR has the following restrictions from 15.4.g 2015 

+--------+----------+--------+--------+--------+
| Bits:0 |  1-2     |   3    |  4     | 5-15   |
+--------+----------+--------+--------+--------+
| Mode   | Reserved | FCS    | Data   | Frame  |
| Switch |          | Type   | White  | Length |
+--------+----------+--------+--------+--------+

* Mode Switch shall be set to zero
* FCS Type shall be set to 4 octet
* Data Whitening shall be set to 1


### Modulation and Channel Plan

UCIFI SUN PHY modulation and channel plan has the following restrictions from 
15.4.g 2015. It shall use only the following combinations.

+-----------+-----------+------------+------------+------------+
|           | Data Rate |    50 kbps |   150 kbps |   200 kbps |
|           | Modulation|    2-FSK   |   2-FSK    |   2-FSK    |
|  902-928  | Mod Index |    1.0     |   0.5      |   0.5      |
|           | Chan Space|    200 kHz |  400 kHz   |   400 kHz  |
+-----------+-----------+------------+------------+------------+

operating over the following channel plans.

+-----------+--------------+------------+------------+------------+
|  Freq     | Phy Op Mode  |  Ch Bw     |  Num Chans |  Chan 0    |
+-----------+--------------+------------+------------+------------+
|           | Mode #1      | 200 kHz    |   129      | 902.2 MHz  |
|  902-928  | Mode #2 & #3 | 400 kHz    |   64       | 902.4 MHz  |
+-----------+--------------+------------+------------+------------+

UCIFI nodes must support operating mode #1. (50 kbps)


